<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
    </style>
</head>
<body>
<!--第一层顶部标题 start-->
<div style="width:820px;height:96px;
     background-color:rgb(133,195,41);
     margin:0 auto;line-height:96px;">
    <span style="color:#fff;font-size:29px;float:left;">main</span>
    <span style="color:#fff;font-size:14px;float:right;">2024/6/26</span>
    <div style="clear:both;width:0;"></div>
</div>
<!--第一层顶部标题 end-->
<!--第二层 装饰条 start-->
<div style="height:26px;width:820px;
background-color:rgb(116,168,245);margin:0 auto;
border-top:1px solid #fff;">
</div>
<!--第二层 装饰条 end-->
<!--第三层 表单  start-->
<div style="height:299px;width:820px;margin:0 auto;
background-color:#f1f1f1;">
  <h3>注册</h3>
  <form method="get" action="http://localhost:8080/web-demo/empreg" onsubmit="return fn()">
      <ul style="list-style:none;">
          <li>
              <label style="font-size:12px;width:112px;display:inline-block;text-align:right;">用户名:</label>
              <input style="width:184px;height:24px;" id="name2" name="name" onblur="fnuname()"/>
              <span id="unametip"></span>
          </li>
          <li>
              <label style="font-size:12px;width:112px;display:inline-block;text-align:right;">职务:</label>
              <input style="width:184px;height:24px;" id="job" name="job" onblur="fnrealname()"/>
              <span id="realnametip" style="font-size:12px;"></span>
          </li>
          <li>
              <label style="font-size:12px;width:112px;display:inline-block;text-align:right;">密码:</label>
              <input style="width:184px;height:24px;" id="pwd" name="pwd"/>
          </li>
          <li>
              <label style="font-size:12px;width:112px;display:inline-block;text-align:right;">薪水:</label>
              <input type="text" id="salary" name="salary" value="" style="width:184px;height:24px;" onblur="fnsalary()"/>
              <span id="salarytip"></span>
          </li>
          <li style="padding-left:25px;">
              <input type="submit" value="注册" style="width:45px;height:24px;"/>
          </li>
      </ul>
  </form>
</div>
<!--第三层 表单  end-->
<script>
  //有几个格式正确  4 全部通过
  var global_count = 0;
  //创建函数完成用户验证
  //如果用户名格式不正确返回false
    function fnuname(){
      //1:创建正则表达式
      var reg = /^[a-zA-Z0-9]{4,18}$/;
      //2:验证用户是否正确
      var v = name2.value;
      if(reg.test(v)){
        unametip.innerHTML = "通过";
        unametip.style.color = "green";
        global_count++;
        return true;
      }else{
        unametip.innerHTML = "格式为 字母或数字4至20位";
        unametip.style.color = "red";
        global_count--;
        return false;
      }
      //3:正确 显示提示消息并且global_count++
      //4:错误 显示提示消息并且global_count--;
    }

    //验证职务
    function fnrealname(){
    }

    //创建函数完成收验证  完成任务
    function fnsalary(){
     //1:创建正则表达式
     var reg = /^[0-9]{1,20}$/;
     //2:验证
     var v = salary.value;
     if(reg.test(v)){
      //3:正确 提示
      salarytip.innerHTML = "正确";
      salarytip.style.color = "green";
      global_count++;
     }else{
      //4:失败 提示
      salarytip.innerHTML = "格式数字 1到20位";
      salarytip.style.color = "red";
      global_count--;
     }
    }

    ///创建函数fn
    //作用:重新验证表单所有项目 有一项目失败 结果失败不提交表单
    //    程序停止
    //技巧:判断条件 global_count=2
    //当用户点击 “注册” 按钮 自动调用fn函数
    function fn(){
      //1:清空global_count所有值 =0
      global_count=0;
      //2:检测用户名
      fnuname();
      //3:检测薪水
      fnsalary();
      //4:判断global_count==2 全部都通过 提交
      //5:否则                         禁止提交
      if(global_count===2){
        return true;
      }else{
        return false;
      }
    }
</script>
</body>
</html>