====================================
考试题型

一、选择题（15题*2分/题=30分）
二、判断题（10题*1分/题=10分）
三、算法填空题（8空*2分/空=16分）
    说明：3个基本算法(题干说明算法的功能)，每个算法空缺2、3个关键语句。
四、解答题（共30分，或24分）
    说明：类似二叉树的顺序及链式存储、先(后)序与中序遍历结果构造二叉树、树(森林)与二叉树的转换、哈夫曼树(编码)、图的存储与遍历、最小生成树、求关键路径、二叉排序树的构造、哈希表、各种排序过程等写或画结果的题目，题量依据题目的难易程度调整。
五、编程 （共14分，或20分）
    说明：一般是两大题。其中，第一题相对难度适中，大部分同学基本能得分；第二题难度较高，能区分高低分同学。

说明：
1. 题目尽量加入工程应用背景，能体现和考查学生分析和解决复杂工程问题的能力。
2. 题目应尽量围绕教学大纲中的5个具体目标，支撑5个毕业要求指标点，详见教学大纲。



=====================================
考试范围

教材一：严蔚敏，李冬梅，吴伟民，数据结构（C语言版|第2版），人民邮电出版社
教材二：严蔚敏，吴伟民，数据结构（C语言版），清华大学出版社
上述两个教材都可以，下面分别给出对应两本教材的考试范围：

-------------------------------------
（对应教材一：）
一、不考的章节
第3章
  3.4
第4章
  4.3.3
第5章
  5.5.1中非递归算法不考
  5.5.2
第6章
  无
第7章
  7.3.2
  7.3.3
  7.3.4
第8章
  8.6
  8.7

二、需要掌握好代码的内容
1、第2章，所学的所有算法。
2、第3章，3.3、3.5所学的所有算法；3.6中的案例1、案例2的算法。
3、第5章的二叉树遍历的递归算法。
4、第6章的深度优先搜索遍历、广度优先搜索遍历。
5、第7章的折半查找。
6、第8章的快速排序。

三、其它要说明的
第4章内容，占试卷5%左右的分值。重点考察第2/3/5/6/7/8章。

-------------------------------------
（对应教材二，带**的是书上目录中已经做了标注的章节）

一、不考的章节
第3章
  3.3 **
  3.5 **
第4章
  4.3 **
  4.4.2 **
第5章
  5.6 **
  5.7 **
第6章
  6.3.1 递归算法不考
  6.3.2 
  6.5 **
  6.7 **
  6.8 **
第7章
  7.2.4
  7.4.2 **
  7.4.4 **
  7.6.2
第8章
  全不考
第9章
  9.1.3 **
  9.1.4
  9.2.1 平衡二叉树不考
  9.2.2
  9.2.3 **
第10章
  10.6
  10.7
第11章
  全不考
第12章
  全不考

二、需要掌握好代码的内容
1、第2章，所学的所有算法。
2、第3章，3.1、3.2.1、3.2.2、3.4所学的所有算法；
3、第6章的二叉树遍历的递归算法
4、第7章的深度优先搜索遍历、广度优先搜索遍历
5、第9章的折半查找
6、第10章的快速排序

三、其它要说明的
第4、5章内容，共占试卷5%左右的分值。重点考察第2/3/6/7/9/10章。