<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
    </style>
</head>
<body>
<!--第一层顶部标题 start-->
<div style="width:820px;height:96px;
     background-color:rgb(133,195,41);
     margin:0 auto;line-height:96px;">
    <span style="color:#fff;font-size:29px;float:left;">main</span>
    <span style="color:#fff;font-size:14px;float:right;">2024/6/26</span>
    <div style="clear:both;width:0;"></div>
</div>
<!--第一层顶部标题 end-->
<!--第二层 装饰条 start-->
<div style="height:26px;width:820px;
background-color:rgb(116,168,245);margin:0 auto;
border-top:1px solid #fff;">
</div>
<!--第二层 装饰条 end-->
<!--第三层 表单  start-->
<div style="height:299px;width:820px;margin:0 auto;
background-color:#f1f1f1;">
  <h3>注册</h3>
  <form method="get"
        action="http://localhost:8080/web-demo/emplogin">
      <ul style="list-style:none;">
          <li>
              <label style="font-size:12px;width:112px;display:inline-block;text-align:right;">用户名:</label>
              <input style="width:184px;height:24px;" id="uname" name="uname" onblur="fnuname()"/>
              <span id="unametip"></span>
          </li>
          <li>
              <label style="font-size:12px;width:112px;display:inline-block;text-align:right;">密码:</label>
              <input style="width:184px;height:24px;" id="upwd" name="upwd"/>
          </li>
          <li style="padding-left:25px;">
              <input type="submit" value="登录" style="width:45px;height:24px;"/>
          </li>
      </ul>
  </form>
</div>
<!--第三层 表单  end-->

<script>
    //创建函数于处理用户名检测
    function fnuname(){
      //1:获取用户输入用户名内容 <input id="uname">
      var v = uname.value;
      //2:如果内容为空提示
      //3:创建正则表达式验证用户名 3~14位(字母与数字)
      var reg = /^[a-zA-Z0-9]{3,14}$/;
      if(reg.test(v)==false){
        //alert("格式为3到14位字母与数字")
        unametip.innerHTML = "格式为3到14位字母与数字"
        unametip.style.color = "red";
      }else{
        //alert("正确")
        unametip.innerHTML = "正确"
        unametip.style.color = "#333";
      }
    }

    //创建函数用于验证真实姓名
    function fnrealname(){
     //1:创建正则表达式
     var reg = /^[\u4e00-\u9fa5]{2,20}$/
     //2:验证
     var v = realname.value
     if(reg.test(v)==false){
       realnametip.innerHTML = "格式为汉字2到20位";
     }else{
       realnametip.innerHTML = "正确";
     }
     //3:如果验证失败显示提示信息 格式为汉字2到20位
     //4:如果验证成功显示提示信息 正确
    }
</script>
</body>
</html>