<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="file" name="img"/>
<br>
<button onclick="upload22()">上传图片</button>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
function upload22() {
 alert("上传")
 let file = document.getElementsByName('img')[0].files[0];

 let formData = new FormData();
 formData.append("uploadFile",file,file.name);

 const config = {
 headers: { "Content-Type": "multipart/form-data;boundary="+new Date().getTime() }
 };

 axios
 .post("http://localhost:8080/web-demo/upload23",formData,config)
 .then(function (response) {
  console.log(response);
 })
 .catch(function (error) {
  console.log(error);
 });
}
</script>
</body>
</html>