0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:28 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:29 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:29 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:29 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:31 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:05 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
