今天学习的内容
1:简介实训项目
  1.1:项目内容[java web-员工管理] 
  java;jdbc;servlet;html;css
2:项目开发流程
  mysql数据(创建表;添加数据;更新数据;删除数据)
  jdbc
  servlet
  html
  css
3:作业提交(分组 ppt;代码)

4.1:创建数据库
#utf8国际标准码支持全世界所有国家和地区文字
create database emp charset=utf8;
#进入库
use emp;
#
create table t_emp(
 id int primary key auto_increment,
 name varchar(25),
 salary decimal(10,2),
 job  varchar(25)
);
    
##重点知识######
-货币类型通 decimal高精度浮点数
-更高要求   int    单位分
例示: 存储10元钱   实际1000分



4.2:jdbc连接操作数据库 maven
 1:下载安装jdbc与mysql驱动程序(java与mysql软件)
 2:创建项目 maven 下载安装软件包
  2.1:在pom.xml指定需要下载软件包 5.1.47
      mysql-connector-java
  2.2:点击刷新按钮立即下载
 3:项目中大量操作数据库(频繁创建数据库连接)
  -小项目中需要工具DBUtils.java 处理数据库连接
  1:类工具类DBUtils.java DBTools.java
    1.1:加载mysql驱动程序
    Class.forName('com.mysql.jdbc.Driver')
    1.2:创建数据库连接  
    DriverManager.getConnection('jdbc:mysql://127.0.0.1:3306/emp
    ','root','123456');
    1.3:获取连接
   2:常见错误
    ##################知识点忘了没关系##出错秒调###
    2.1:com.mysql.jdbc.Driver 加载失败(少见)
    原因:mysql驱动程序maven没有下载成功
    解决:pom.xml检验下载(刷新)
    2.2:密码不正确
    Access denied for user 'root'
    原因:mysql密码指定错误
    2.3:数据表不存在
    原因:Table 'emp.emp' doesn't exist
    解决:检查表名称改正确
    2.4:url参数不正确
     Establishing SSL connection
    原因:mysql版本太高了
    解决:添加url参数
    原先: "jdbc:mysql://localhost:3306/emp";
    新:   "jdbc:mysql://localhost:3306/emp?useSSL=true";
    2.5:如何调前端错误
    

########第二天内容##################
1:复习昨天重点
2:表单处理(一组小技巧)
3:正则表达式(重点)!!!
4:servlet
---
1:复习昨天重点
##重点知识######
-货币类型通 decimal高精度浮点数
-更高要求   int    单位分
例示: 存储10元钱   实际1000分
    2.1:com.mysql.jdbc.Driver 加载失败(少见)
    原因:mysql驱动程序maven没有下载成功
    解决:pom.xml检验下载(刷新)
    2.2:密码不正确
    Access denied for user 'root'
    原因:mysql密码指定错误
    2.3:数据表不存在
    原因:Table 'emp.emp' doesn't exist
    解决:检查表名称改正确
    2.4:url参数不正确
     Establishing SSL connection
    原因:mysql版本太高了
    解决:添加url参数
    原先: "jdbc:mysql://localhost:3306/emp";
    新:   "jdbc:mysql://localhost:3306/emp?useSSL=true";
    2.5:如何调前端错误
2:表单处理(一组小技巧)
  -输入框
   --给输入框起名字
   --name给java程序准备
   --id给javascript程序准备
   --技巧:id与name最好一样
   --事件:(操作.你用鼠标;键盘操作)
     鼠标:onclick点击
     键盘:onkeydown按下onkeyup抬起
          onblur(失去焦点)
	  闪烁光标
  <input type="text" name="uname" id="uname"/>
3:正则表达式(重点)
  正则表达式小技巧:支持任何语言
  javascript;java;python;c++;...
  作用:验证[搜索;替换]字符串是否正确;
  要求:用户名验证要求
       -长度 3~14
       -字母[大写;小写]
       -数字
  正则表达式:一组特殊字符:指定验证规则
  (1)要求一:全数字      [0-9]
  (2)要求二:全小写字母  [a-z]
  (3)要求三:全大写字母  [A-Z]
  (4)要求四:以上全包括  [0-9a-zA-Z]
  (5)要求五:全数字4位   [0-9]{4}
  (6)要求六:全数字4到6位[0-9]{4,6}
  语法示例:检测短信验证码 4位数字
  var sms = "87690";
  var reg = /^[0-9]{4}$/
  if(reg.test(sms) == false){
     alert("你的短信验证码不正确")
  }
  
  练习:8:57 完成任务
  1:创建正则表达式 学生年龄 /^[0-9]{1,2}$/
  2:创建正则表达式 手机号   /^1[3-9][0-9]{9}$/
  3:创建正则表达式 邮箱
    /^[0-9a-zA-Z_]{1,20}@[0-9a-zA-Z.]{1,}$/ 
    111@163.com
  4:创建正则表达式 真实姓名,中文范围
    [\u4e00-\u9fa5]{2,20}
  
  
4:servlet
  -需要tomcat支持
  -jvm-bind  端口被占用

###################
#雇员管理
1:常用工具类;html保存项目
DBUtils.java
reg.html

####程序常见错误####
##jvm 端品被占用  bind error
##原因:你电脑有一个程序占用8080端口
       我们tomcat工作也需要8080 冲突
  解决:将你电脑中8080程序退出
  1:win + r -> cmd ->   输入命令 netstat -ano
    #查看8080被哪个程序占用
     TCP    0.0.0.0:8080           0.0.0.0:0
     LISTENING       252
    #查看252程序占用8080
  2:任务管理员找252结束
    pid = 252 结束任务


#用户登录--完成任务所需程序
1:mysql表示t_emp表
  1.1:向t_emp表添加一列
  alter table t_emp add pwd varchar(25);
  update t_emp set pwd='123'
2:jdbc DBUtils.java 连接数据库
3:小工
4:servlet(服务员+大厅经理)
  1:接收参数 name pwd
  2:打开数据创建连接    -->小工 EmpService完成登录
  3:创建sql命令         -->小工
  SELECT COUNT(id) as c from t_emp  where name='tom' and pwd='123';
  4:创建statement对象   -->小工
  5:执行查询            -->小工
  6:获取结果并且判断
  7:将结果返回  登录成功
                登录失败
#用户登录--完成任务流程


###########第三天#############
1:复习昨天重点
2:用户登录注册添加查询
------
1:复习昨天重点
  正则表达式
  用户登录流程
2:用户注册添加查询
  2.1:什么是用户注册
   简单功能:向数据库表t_emp添加一条数据
  2.2:参与程序
   mysql t_emp      己经有
   DBUtils.java     己经有
   EmpService  reg
   Empreg.java  servlet
   reg.html         己经有
  2.3:小问题中乱码(??)
   原因:程序各个部分编码不一统
   mysql    程序一  utf-8
   servlet  程序二  iso-8859-1 
   html     程序三  utf-8
   解决:
   1:添加指令(在所有输出程序之前)
   resp.setContentType("text/html;charset=utf-8");
   
   
3:当用户查询所有雇员列表
  3.1:查询列表 t_emp 直接查询显示网页
  3.2:参数程序
      -t_emp
      -DBUtils.java
      -EmpService.java     查询结果
      -EmpListServlet.java 显示结果