0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:05 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:05 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:05 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:06 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:14 +0800] "GET /web-demo/emplist.html HTTP/1.1" 200 5321 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:16 +0800] "GET /web-demo/list HTTP/1.1" 200 771 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:20 +0800] "GET /web-demo/remove?id=2 HTTP/1.1" 200 21 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:20 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:21 +0800] "GET /web-demo/emplist.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:22 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:26 +0800] "GET /web-demo/emplist.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:26 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:28 +0800] "GET /web-demo/emplist.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:29 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:33 +0800] "GET /web-demo/emplist.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:27:33 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:31:53 +0800] "GET /web-demo/emplist.html HTTP/1.1" 200 5324 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:31:54 +0800] "GET /web-demo/list HTTP/1.1" 200 771 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:32:07 +0800] "GET /web-demo/remove?id=14 HTTP/1.1" 200 21 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:32:07 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:48:16 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2024:08:48:21 +0800] "GET /web-demo/list HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2024:09:55:51 +0800] "POST /web-demo/upload2 HTTP/1.1" 404 983 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2024:09:55:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
