0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:28 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:29 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:29 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:29 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:31 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:30 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:55 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:05 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:15:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:19:04 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:19:04 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:19:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:11:19:09 +0800] "GET /web-demo/reg.html HTTP/1.1" 200 3883 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:16:42:51 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:16:42:51 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:16:42:52 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Jun/2024:16:42:52 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2024:16:42:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:16:42:58 +0800] "GET /web-demo/emplogin HTTP/1.1" 200 11 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:14:39 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:14:39 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:14:39 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:14:39 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:15:01 +0800] "GET /web-demo/emplogin?uname%20tom&upwd%20123 HTTP/1.1" 200 11 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:15:18 +0800] "GET /web-demo/emplogin?uname=20tom&upwd=20123 HTTP/1.1" 200 11 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:15:25 +0800] "GET /web-demo/emplogin?uname=20tom&upwd=123 HTTP/1.1" 200 11 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:15:59 +0800] "GET /web-demo/emplogin?uname=tom&upwd=123 HTTP/1.1" 200 11 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:28 +0800] "GET /web-demo/emplogin?uname=tom&upwd=123 HTTP/1.1" 200 11 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:43 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:44 +0800] "GET /web-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:44 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:44 +0800] "GET /web-demo/ HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2024:17:18:53 +0800] "GET /web-demo/emplogin?uname=tom&upwd=123 HTTP/1.1" 200 23 http-bio-8080-exec-8 305
